<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cm-nbi-rest-netconf</artifactId>
        <groupId>com.ericsson.oss.presentation.server.cm</groupId>
        <version>1.3.3-SNAPSHOT</version>
    </parent>
    <artifactId>cm-nbi-rest-netconf-war</artifactId>
    <packaging>war</packaging>

    <name>[${project.parent.artifactId}] WAR module</name>
    <properties>
        <version.maven-war-plugin>3.2.3</version.maven-war-plugin>
        <project.war.contextRoot>/enm</project.war.contextRoot>
        <version.powermock>1.6.6</version.powermock>
        <version.spock>1.1-groovy-2.4</version.spock>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webappDirectory>target/${project.parent.artifactId}-${project.version}</webappDirectory>
                    <resource>
                        <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                        <filtering>true</filtering>
                        <targetPath>WEB-INF</targetPath>
                        <includes>
                            <include>*.xml</include>
                        </includes>
                    </resource>
                    <archive>
                        <manifestEntries>
                            <!-- This line is the DPS specific line that
                                puts the required dependency into the MANIFEST.MF file -->
                            <Dependencies>com.ericsson.oss.itpf.datalayer.dps.api
                                export</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <!-- By default only files ending in 'Test' will
                            be included, so also include support for Spock style naming convention -->
                        <!-- Oddly enough for Groovy files, *Spec.groovy
                            does not work, but *Spec.java does -->
                        <include>**/*Spec.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.16</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <providerSelection>2.0</providerSelection>
                    <source />
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-2.0</artifactId>
                        <version>1.4</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${version.groovy}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- C D I D E P E N D E N C Y -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <version>1.0.1.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${resteasy.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${version.jackson}</version>
            <scope>provided</scope>
        </dependency>
        <!-- C D S A N D S E R V I C E F R A M W O R K D E P E N D E N C
            Y -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-eventbus-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-modeled-eventbus-api</artifactId>
            <scope>provided</scope>
            <!-- no need to specify version if imported Service Framework
                BOM -->
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-modeled-eventbus</artifactId>
            <scope>provided</scope>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation</groupId>
            <artifactId>mediation-sdk-event-models-jar</artifactId>
            <version>${version.mediation-sdk-event-models-jar}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-core-api</artifactId>
            <scope>provided</scope>
            <!-- no need to specify version if imported Service Framework
                JBoss BOM -->
        </dependency>
        <!-- E X T E R N A L A P P L I C A T I O N A N D M O D E L D E P
            E N D E N C Y -->
        <dependency>
            <groupId>com.ericsson.oss.services.cm.models</groupId>
            <artifactId>cm-nbi-rest-netconf-model-jar</artifactId>
            <version>1.0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-plugin-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-artifact</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ericsson.nms.mediation</groupId>
                    <artifactId>core-mediation-models-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.modeling</groupId>
            <artifactId>model-service-api-jar</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.modeling</groupId>
                    <artifactId>
                        core-emodel-schemata-xsd-jar
                    </artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- dps -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-api</artifactId>
            <version>1.37.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
        <!-- T E S T D E P E N D E N C Y -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${version.powermock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${version.powermock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${version.powermock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${version.spock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cds</groupId>
            <artifactId>cdi-test-support</artifactId>
            <version>${version.cdi.test.support}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                    <artifactId>dps-test-support</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-test-support</artifactId>
            <version>2.43.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${version.cglib}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson.annotations}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-resources-non-cdi</artifactId>
            <version>${version.service.framework}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                    <artifactId>dps-test-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- enables mocking of classes without default constructor (together
            with CGLIB) -->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${version.objenesis}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${version.groovy}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-security-accesscontrol</artifactId>
            <version>${version.service.framework}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-security-accesscontrol-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
