<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.40</version>
	</parent>
	<groupId>com.ericsson.oss.presentation.server.cm</groupId>
	<artifactId>cm-nbi-rest-netconf</artifactId>
	<version>1.3.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://www.ericsson.com</url>
	<organization>
		<name>Ericsson</name>
	</organization>

	<prerequisites>
		<maven>3.5.3</maven>
	</prerequisites>

	<name>[${project.artifactId}] JEE8 Project</name>

	<properties>
		<!-- Do not use JBoss community version, use EAP version. The property 
			values of the "jboss_managed_local" profile in testsuite/jee need to be updated, 
			when this JBoss version is changed. -->
		<version.jboss.as>7.2.8.1</version.jboss.as>

		<!-- When you want to switch to new Service Framework version only change 
			value below. -->
		<version.service.framework>4.10.6</version.service.framework>

		<!-- Version of Model Service BOM. Annotation Processor and Model-Deployment-Tool 
			need to be explicitly defined as they are required in build phase. Be sure 
			to always have alignment between each version below. If the BOM version changes, 
			the Annotation Processor / Model-Deployment-Tool versions may have to change 
			as well. See Modeling BOM in confluence page for the correct versions to 
			use. -->
		<version.modeling.bom>21.4.2</version.modeling.bom>
		<version.modeling.annotation.processor>3.39.4</version.modeling.annotation.processor>
		<version.model.deployment.tool>9.16.3</version.model.deployment.tool>
		<version.model.service-api>10.6.5</version.model.service-api>
		<version.model.service.jar>12.23.4</version.model.service.jar>


		<version.weld>3.0.5.Final</version.weld>
		<version.ejb>3.1</version.ejb>
		<version.jee>8</version.jee>
		<version.mockito>1.9.5</version.mockito>
		<version.junit>4.12</version.junit>
		
		<version.jboss.javaee>1.0.4.Final</version.jboss.javaee>
		<version.javax.javaee>8.0.1</version.javax.javaee>

		<version.jboss.as.arquillian>7.2.0.Final</version.jboss.as.arquillian>
		<version.wildfly-arquillian-container>2.1.1.Final</version.wildfly-arquillian-container>
		<version.arquillian.bom>1.2.0.Final</version.arquillian.bom>
		<version.arquillian-weld-se-embedded>1.0.0.CR8</version.arquillian-weld-se-embedded>

		<project.war.defaultLibBundleDir>WEB-INF/lib</project.war.defaultLibBundleDir>

		<!-- JBoss modules your service will automatically add to classpath -->
		<!-- <project.war.Dependencies>org.slf4j</project.war.Dependencies> -->

		<!-- Mediation Dependencies -->
		<version.mediation.sdk>2.0.2</version.mediation.sdk>
		<resteasy.version>3.12.0.Final</resteasy.version>
		<version.mediation-sdk-event-models-jar>1.0.28</version.mediation-sdk-event-models-jar>
		<version.jackson.annotations>2.10.1</version.jackson.annotations>
		<version.jackson>1.9.13</version.jackson>
		<!-- CDI and SPOCK dependency versions -->
		<version.groovy>2.4.15</version.groovy>
		<version.spock>1.0-groovy-2.4</version.spock>
		<version.cdi.test.support>1.1.110</version.cdi.test.support>
		<version.cglib>3.1</version.cglib>
		<version.objenesis>2.5.1</version.objenesis>
		<version.gmaven>1.4</version.gmaven>
		<version.mockito>1.9.5</version.mockito>

		<!-- Arquillian Dependencies -->
		<version.jboss.as.arquillian>7.2.0.Final</version.jboss.as.arquillian>
		<version.arquillian.bom>1.1.13.Final</version.arquillian.bom>
		<version.arquillian-weld-se-embedded>1.0.0.CR3</version.arquillian-weld-se-embedded>

		<version.maven-ear-plugin>3.0.2</version.maven-ear-plugin>
		<!-- <project.war.Dependencies>org.slf4j</project.war.Dependencies> -->
		<ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.presentation.server.cm/cm-nbi-rest-netconf
			[push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.presentation.server.cm/cm-nbi-rest-netconf
		</ericsson.scm.url>
	</properties>
	<scm>
		<developerConnection>${ericsson.scm.url}</developerConnection>
		<connection>${ericsson.scm.url}</connection>
		<tag>HEAD</tag>
	</scm>
	<dependencyManagement>
		<dependencies>
			<!-- ServiceFrameworkJBossBOM only imports the Service Framework API modules. 
				No Service Framework implementation module is imported with this BOM. -->
			<dependency>
				<groupId>com.ericsson.oss.itpf.sdk</groupId>
				<artifactId>ServiceFrameworkJBossBOM</artifactId>
				<version>${version.service.framework}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.ericsson.oss.itpf.modeling</groupId>
				<artifactId>model-service-api</artifactId>
				<version>${version.model.service-api}</version>
			</dependency>
			<!-- Model Service BOM. It is required by Service Framework, and for anyone 
				who is using Model Service. Do not remove it. -->
			<dependency>
				<groupId>com.ericsson.oss.itpf.modeling</groupId>
				<artifactId>Modeling-BOM</artifactId>
				<version>${version.modeling.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Arquillian BOM. It is used in JEE/JEE Cluster integration tests. -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- The dependency is needed when "JSR-330: Dependency Injection" is used 
			(e.g. @Inject, @Qualifier etc.) -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- The dependency is needed when CDI (Contexts and Dependency Injection) 
			is used. -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Dependency for Bean validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Dependency for JUnit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Dependency for mocking in Unit tests -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
			<artifactId>data-persistence-service-bom</artifactId>
			<version>2.106.1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.ericsson.oss.itpf.sdk</groupId>
		    <artifactId>sdk-recording-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<!-- JEE Dependencies -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-8.0</artifactId>
			<version>${version.jboss.javaee}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javax.javaee}</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<modules>
		<module>ERICcmnbirestnetconf_CXP9042066</module>
		<module>cm-nbi-rest-netconf-war</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>analyze-dep-mgt</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<version>${version.maven-ear-plugin}</version>
										<goals>
											<goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ericsson.maven.plugins</groupId>
										<artifactId>rstate-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>rstate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<filename>${project.parent.artifactId}.${project.packaging}</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
